{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Godot: Spustit hlavní scénu",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "main"
    }
  ]
}
